# Minimal_Dashboard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ysanjeet535/minimaldashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysanjeet535/minimaldashboard/: MainActivity.kt
app/src/main/java/com/ysanjeet535/minimaldashboard/bubbles/: BubblesActivity.kt  ControllerService.kt  LifecycleOwner.kt
app/src/main/java/com/ysanjeet535/minimaldashboard/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: controller_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ysanjeet535/minimaldashboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
