plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34
    namespace 'com.ysanjeet535.minimaldashboard'
    defaultConfig {
        applicationId "com.ysanjeet535.minimaldashboard"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation "com.google.accompanist:accompanist-drawablepainter:0.23.1"



    implementation 'androidx.paging:paging-common-ktx:3.1.1'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    def lifecycle_version = "2.6.1"
    def koin_version="3.4.1"
    def accompanist = "0.31.4-beta"
    def coil = "2.4.0"
    def ktor_version = "1.6.3"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.animation:animation-android:1.4.3'
    implementation 'androidx.navigation:navigation-compose'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // Lifecycle utilities for Compose
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // Koin
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
    //coil
    implementation("io.coil-kt:coil-compose:$coil")
    implementation "io.coil-kt:coil-gif:$coil"
    // To use constraint layout in compose
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha10"
    //accompanist
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist"
    implementation "com.google.accompanist:accompanist-permissions:0.23.1"
    //paging
    implementation "androidx.paging:paging-runtime:3.1.1"
    implementation "androidx.paging:paging-compose:3.2.0-rc01"

    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koin_version"
    // Koin AndroidX Jetpack Compose
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"
    // Koin AndroidX Navigation
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"

    // Koin AndroidX WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
    // Add the Splash Screen API dependency for Android 12 and higher
    implementation "androidx.core:core-splashscreen:1.0.0"

    //Compose to bitmap capture library
    implementation "dev.shreyaspatil:capturable:1.0.3"
    //accompanist
    implementation "com.google.accompanist:accompanist-navigation-animation:0.31.3-beta"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.31.3-beta"
    implementation "com.google.accompanist:accompanist-navigation-material:0.31.3-beta"


    //Kotlinx Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
    //ktor client
    implementation("io.ktor:ktor-client-core:$ktor_version")
    implementation("io.ktor:ktor-client-logging:$ktor_version")
    implementation("io.ktor:ktor-client-android:$ktor_version")
    implementation("io.ktor:ktor-client-serialization:$ktor_version")

//    implementation("io.ktor:ktor-client-content-negotiation:$ktor_version")
//    implementation("io.ktor:ktor-serialization-kotlinx-json:$ktor_version")

    //firebase
    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.1.1"))
    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-firestore-ktx")
//    implementation 'com.firebaseui:firebase-ui-auth'
    implementation("com.google.firebase:firebase-auth-ktx")

    implementation ("com.airbnb.android:lottie-compose:6.1.0")

    implementation "androidx.constraintlayout:constraintlayout:2.2.0-alpha12"
    // To use constraintlayout in compose
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha12"



}